bias.pl sucessfully generated!!!
bk.pl sucessfully generated!!!
exs.pl sucessfully generated!!!
09:35:46 Num. pos examples: 14
09:35:46 Num. neg examples: 986
09:35:46 Searching programs of size: 3
09:35:51 ********************
09:35:51 New best hypothesis:
09:35:51 tp:14 fn:0 size:3
09:35:51 failure(A):- executionTime_1_2(A,C),geq(C,501).
09:35:51 ********************
********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:14 FN:0 TN:986 FP:0 Size:3
failure(A):- geq(C,501),executionTime_1_2(A,C).
******************************
execution time: 6s
