bias.pl sucessfully generated!!!
bk.pl sucessfully generated!!!
exs.pl sucessfully generated!!!
19:32:42 Num. pos examples: 9
19:32:42 Num. neg examples: 1
19:32:42 Searching programs of size: 3
19:32:42 ********************
19:32:42 New best hypothesis:
19:32:42 tp:9 fn:0 size:3
19:32:42 failure(A):- geq(C,501),executionTime_1_2(A,C).
19:32:42 ********************
********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:9 FN:0 TN:1 FP:0 Size:3
failure(A):- executionTime_1_2(A,C),geq(C,501).
******************************
execution time: 0s
