bk.pl sucessfully generated!!!
exs.pl sucessfully generated!!!
/Users/edoardosarri/Documents/prediction-in-data-driven-system/numsynth/popper/tester.py:9: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
11:07:05 Num. pos examples: 72
11:07:05 Num. neg examples: 28
11:07:05 Searching programs of size: 3
11:07:10 Searching programs of size: 4
11:07:18 ********************
11:07:18 New best hypothesis:
11:07:18 tp:72 fn:0 size:4
11:07:18 failure(A):- mult(C,99,D),execute(A,D,B,F),finish(A,C,B,F).
11:07:18 ********************
********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:72 FN:0 TN:28 FP:0 Size:4
failure(A):- execute(A,D,B,F),finish(A,C,B,F),mult(C,99,D).
******************************
execution time: 14s
