bk.pl sucessfully generated!!!
exs.pl sucessfully generated!!!
/Users/edoardosarri/Documents/numsynth/numsynth/popper/tester.py:9: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
09:32:52 Num. pos examples: 76
09:32:52 Num. neg examples: 24
09:32:52 Searching programs of size: 3
09:32:54 Searching programs of size: 4
09:33:02 ********************
09:33:02 New best hypothesis:
09:33:02 tp:76 fn:0 size:4
09:33:02 failure(A):- execute(A,D,C,B),finish(A,F,C,B),mult(F,96,D).
09:33:02 ********************
********** SOLUTION **********
Precision:1.00 Recall:1.00 TP:76 FN:0 TN:24 FP:0 Size:4
failure(A):- finish(A,F,C,B),mult(F,96,D),execute(A,D,C,B).
******************************
execution time: 0m10.788s
